@import '../../../assets/styles/globalVariables';

.card-wrapper {
    cursor: pointer;
}

.card-price {
    width: 100%;
    background-color: $text-orange;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    padding: 5px 30px;
    white-space: nowrap;

    span {
      font-size: 30px;
      font-weight: 700;
    }
}

.car-table {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.card-table-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-size: 13px;
    grid-template-rows: auto;
    padding: 10px 5px;
    border-bottom: 2px solid #706f7b;
    border-right: 2px solid #706f7b;
    border-left: 2px solid #706f7b;

    span:nth-child(1) {
      border-right: 2px solid #706f7b;
    }
}
