@import '../../../assets/styles/globalMixins';
@import '../../../assets/styles/globalVariables';

.app-wrapper {
    height: 100vh;
    display: grid;
    background-color:$text-gray;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 80px 1fr 35px;

    @include responsive($med) {
        grid-template-columns: 230px 1fr;
        grid-template-rows: 75px 1fr 35px;
    } 
}

.nav {
    grid-column: 1/1;
    grid-row: 1/4;

    @include responsive($med) {
        grid-column: 1/3;
        grid-row: 1/2;      
    }  
}

.side {
    background-color:white;
    grid-column: 1/1;
    grid-row: 2/4;
    padding-top: 10px;
    
    @include responsive($med) {
        background-color:$bg-orange;
        grid-column: 1/2;
        grid-row: 2/3;      
        padding-top: 50px;
    }  
}

.main-content {
    margin: 5px auto;
    grid-column: 1/1;
    grid-row: 3/4;
    @include responsive($med) {
        grid-column: 2/3;
        grid-row: 2/3;
    } 
}

.footer {
    border-top: 1px solid $bg-gray;
    background-color: white;
    grid-column: 1/1;
    grid-row: 4/4;
    
    @include responsive($med) {
        grid-column: 1/3;
        grid-row: 3/3;
    }
}